<!DOCTYPE html>
<html>
<head>
  <title>Synechron</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
  <div class="navTop">
    <div class="navbar  wide padding card">
      <a href="#home" class="navbar-item button heading"><b>Evently</b></a>
      <div class="right hide-small">
        <a href="#about" class="navbar-item button">About</a>
        <a href="#help" class="navbar-item button">Help</a>
        <a href="#support" class="navbar-item button">Support</a>
        <button tabindex="0" class="navbar-item Applyborder" aria-label="Add Event Button">Add Event</button>
      </div>
    </div>
  </div> 
  <header class="display-container content wide" style="max-width:1500px;" id="home">
      <img class="image" src="imgs/HeroEvently.jpg" alt="Evently" width="1500" height="800">
      <div class="display-middle margin-top center">
        <div class="title"><b>Find events happening in Belfast</b></div>
        <div class="caption">Search and join us at local events in Belfast</div>
        <!--<button><i class="fa fa-search"></i></button>=-->
        <input class="searchInput" type="text" id="myInput" onkeyup="search()" placeholder="Search for event" title="">
      </div>
  </header>
  <div class="content padding" style="max-width:1564px">
    <div class="container padding-32" id="projects">
      <div class="tab" role="tab">
        <button role="tab" aria-selected="true" aria-controls="AllTabContent" id="defaultOpen"
        tabindex="0" class="tablinks" onclick="openEvents(event, 'AllTabContent')" >All</button>
        <button role="tab" aria-selected="false" aria-controls="SocialTabContent" id="tab-2" tabindex="-1"
        class="tablinks" onclick="openEvents(event, 'SocialTabContent')">Social</button>
        <button role="tab" aria-selected="false" aria-controls="CloudTabContent" id="tab-3" tabindex="-1"
        class="tablinks" onclick="openEvents(event, 'CloudTabContent')">Cloud</button>
        <button role="tab" aria-selected="false" aria-controls="DataTabContent" id="tab-4" tabindex="-1"
        class="tablinks" onclick="openEvents(event, 'DataTabContent')">Data</button>
        <button role="tab" aria-selected="false" aria-controls="DevOpsTabContent" id="tab-5" tabindex="-1"
        class="tablinks" onclick="openEvents(event, 'DevOpsTabContent')">DevOps</button>

      </div>

      <div id="AllTabContent" class="tabcontent" role="tabpanel" tabindex="0" aria-labelledby="defaultOpen">
        <div id="All" class="row-padding">
        </div>
      </div>

      <div id="SocialTabContent" class="tabcontent" role="tabpanel" tabindex="0" aria-labelledby="tab-2">
        <div id="Social" class="row-padding">
        </div>
      </div>

      <div id="CloudTabContent" class="tabcontent" role="tabpanel" tabindex="0" aria-labelledby="tab-3">
        <div id="Cloud" class="row-padding">
         </div>
      </div>
      <div id="DataTabContent" class="tabcontent" role="tabpanel" tabindex="0" aria-labelledby="tab-4">
        <div id="Data" class="row-padding">
         </div>
      </div>

      <div id="DevOpsTabContent" class="tabcontent" role="tabpanel" tabindex="0" aria-labelledby="tab-5">
        <div id="DevOps" class="row-padding">
         </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class=" black padding-16">
    <div class="navTop">
      <div class="navbar  wide padding card">
        <a href="#home" class="navbar-item button heading"><b>Evently</b></a>
        <div class="right hide-small">
          <a href="#about" class="navbar-item button">About</a>
          <a href="#help" class="navbar-item button">Help</a>
          <a href="#support" class="navbar-item button">Support</a>
          <button class="navbar-item Applyborder">Add Event</button>
        </div>
      </div>
    </div>

  </footer>

</body>

</html>